---
title: CSS stylesheet
---

$baseurl: "{{ site.baseurl }}"

@import nav
@import footer
@import index-specific

$header-fonts: "essonnes-headline", "Times New Roman", Georgia, serif
$header-color: black

$main-fonts: "essonnes-display", "Times New Roman", Georgia, serif
$main-color: #4F4F4F

.clearfix:after
  content: ""
  display: table
  clear: both

body
  font-family: $main-fonts
  color: $main-color
  max-width: 100% !important
  overflow-x: hidden !important
  padding: 0
  margin: 0

#push-down
  margin-top: 150px

::selection
  background-color: black
  color: white

::-moz-selection
  background-color: black
  color: white

p
  font-family: $main-fonts
  font-size: 24px
  font-weight: lighter

h1, h2, h3, h4
  font-weight: normal
  color: $header-color

h1
  font-size: 36px

h2
  font-size: 30px

h3
  font-size: 26px

h4
  font-size: 22px

li
  font-size: 24px
  font-weight: lighter

a
  color: black
  text-decoration: none

a:hover
  text-decoration: underline

main
  display: flex
  flex-direction: column


main section
  padding: 25px 50px
  max-width: 960px

main section section
  padding: 0

#main-container
  transition: all 0.6s cubic-bezier(.87,-.41,.19,1.44)

.two-column
  display: flex

.two-column section
  width: 50%

.two-column section section
  width: 100%

.two-column > section:first-of-type
  margin-right: 20px


.post-preview
  width: 100%
  border-bottom: 1px dotted #999
  padding: 0 0 20px 0

.post-preview:last-of-type
  padding-top: 20px
  border: 0

.post-preview header h3
  padding: 0
  margin: 0

.post-preview header small
  color: #555
  font-weight: lighter

.tag
  display: inline-block
  background-color: $header-color
  color: white
  font-weight: lighter

  padding: 3px 5px
  margin: 3px 1px

.slide-content
  transform: translate(-540px)

.inline-block
  display: inline-block

.flex-right
  display: flex
  justify-content: flex-end

.responsive-img
  width: 100%
  height: auto

.grayscale-haze
  -webkit-filter: grayscale(100%)
  filter: gray
  filter: grayscale(100%)
  opacity: 0.3
  transition: all 0.6s ease

.grayscale-haze:hover
  -webkit-filter: none
  filter: none
  opacity: 1

button
  border: 2px solid black
  padding: 10px
  background-color: white
  transition: all 0.3s ease
  margin: 10px 0

button:hover
  text-decoration: none
  cursor: pointer
  background-color: black

button p
  transition: all 0.3s ease
  padding: 0
  margin: 0
  font-size: 16px

button:hover p
  text-decoration: none
  color: white

.warning
  padding: 10px 20px
  border: 3px solid #f26667
  opacity: 0.4
  transition: all 0.6s ease
  cursor: help

.warning:hover
  opacity: 1
