@import variables

#main-footer
  background-color: $accent-color
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  border-left: 200px solid #1E1E20
  border-right: 200px solid #1E1E20
  position: relative
  right: 200px
  opacity: 1
  transition: opacity 0.6s ease

.hide-footer
  opacity: 0 !important

#footer-wrap
  width: 960px

#main-footer h2
  color: white

#main-footer section ul li
  color: white
  list-style: none
  text-indent: -20px
  padding: 5px 0

#main-footer section ul li a
  color: white
  text-indent: 10px

#copyright-wrap
  align-self: center

#copyright-wrap p
  font-size: 18px
  color: #999
  margin: 30px 0
  padding: 0

#contact-form label
  display: block
  color: white
  font-family: $main-fonts
  font-weight: lighter
  font-size: 18px

.text-input, textarea
  width: 80%
  font-size: 18px
  margin: 5px 0
  padding: 10px
  font-family: $main-fonts
  font-weight: lighter
  border: 0


.input-button
  display: block
  font-family: $main-fonts
  font-weight: lighter
  font-size: 18px
  padding: 5px 10px
  background-color: transparent
  border: 3px solid white
  color: white
  transition: all 0.6s ease

.input-button:hover
  background-color: white
  color: $accent-color
