$header-fonts: "essonnes-headline", "Times New Roman", Georgia, serif
$header-color: black

$main-fonts: "essonnes-display", "Times New Roman", Georgia, serif
$main-color: #4F4F4F

$accent-color: #1E1E20

//#1E1E20
