#gallery-wrap
  display: flex
  align-items: flex-start
  justify-content: flex-start
  flex-wrap: wrap
  width: 100%

.gallery-post
  width: 400px
  height: 300px

  min-width: 400px
  min-height: 300px

  margin-bottom: 4em
  margin-right: 4em

  border: 2px solid black

.gallery-post img
  width: 100%
  height: 100%
  position: relative
  bottom: 300px
  transition: all 0.6s ease

.gallery-details
  width: 100%
  height: 100%
  position: relative
  background-color: #555
  z-index: 2
  opacity: 0
  overflow: auto
  display: flex
  flex-direction: column
  justify-content: center
  transition: all 0.6s ease

.gallery-details h2
  color: white
  margin: 5px 15px

.gallery-details p
  color: white
  margin: 5px 15px

.gallery-details a
  width: 60px
  color: white
  border: 2px solid white
  padding: 5px 10px
  margin: 10px 15px
  text-align: center

.gallery-details a:hover
  background-color: white
  color: black
  border: 2px solid white
  text-decoration: none



.gallery-details:hover, .gallery-details:active
  opacity: 0.8
  transition: all 0.6s ease

.gallery-details:hover + img
  filter: blur(5px)
  transition: all 0.6s ease
